#Master Bank Locators Add Bank..
masters=//span[text()='Masters']
bank=//a[text()='Banks ']
addbank=a#add_btn
bankname=input#bank_name
accname=input#account_name
accno=input#account_no
banktype=select#bank_account_type
ifsccode=input#ifsc_code
micrcode=input#micr_code
submitbutton=//input[@type='submit']